*{
    margin: 0;
    padding: 0;
}

:root {
    --color-primary: #B62BEF;
    --color-secondary: #FFE900;
    --color-background: #000;
    --color-backgroud-secudary: #222121 ;
    --color-gray: #585757;
    --color-text: #B0B0B5;
    --color-white: #FFF;
}

body, input, select {
    font-family: "Archivo", sans-serif;
    background-color: var(--color-background);
    outline: none;
}

h1 {
    font-size: 52px;

}

h1 {
    font-size: 40px;
    
}

h1 {
    font-size: 30px;
    
}

a {
    cursor: pointer;
}

.description,
.content,
.info,
.infoFooter,
.featured,
.input,
.card-content {
    padding: 50px 22%;
}

::-webkit-scrollbar-track {
    background: var(--color-background);
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    background: var(--color-gray);
    border-radius: 30px;
}

.structure {
    display: grid;
    grid-template-areas: 
        "header"
        "headline"
        "input"
        "featured"
        "card-content"
        "footer"
    ;
}

.structure-posts {
    display: grid;
    grid-template-areas: 
        "header"
        "headline"
        "description"
        "info"
        "content"
        "infoFooter"
        "featured"
        "footer"
    ;
}

.header {
    grid-area: header;
    background-color: var(--color-backgroud-secudary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10%;
}

.header img {
    cursor: pointer;
}

.header a {
    color: var(--color-primary);
    margin-left: 20px;
    cursor: pointer;
}

.header a + a {
    margin-left: 20px;
}

.headline {
    grid-area: headline;
    background: url(../img/1227ffce3540e592fa0fe3c19cdd188b.png) no-repeat center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.structure .headline {
    position: relative;
}

.left {
    position: absolute;
    left: 50px;
    transform: rotate(1deg);
    cursor: pointer;
}

.right {
    position: absolute;
    right: 50px;
    transform: rotate(1deg);
    cursor: pointer;
}

.post img{
    width: 20px;
    margin-right: 20px;
}

.post {
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
}

.post span {
    color: var(--color-text);
    font-size: 18px;
}

.headline h1 {
    -webkit-text-stroke: 2px var(--color-white);
    width: 500px;
    text-align: center;
    font-size: 70px;
    margin-bottom: 70px;
    line-height: 85px;
}

.headline .structure-posts img {
    cursor: pointer;
    transform: rotate(90deg);
    width: 9%;
}

.input input {
    width: calc(100% - 70px);
    height: 50px;
    border-radius: 50px;
    border: 3px solid var(--color-white);
    padding-left: 70px;
    font-size: 18px;
    margin-bottom: 25px;
    color: var(--color-white);
}

.search {
    position: relative;
}

.loupe {
    top: 12px;
    left: 15px;
    width: 30px;
    cursor: pointer;
    position: absolute;
}

.categories {
    display: flex;
    justify-content: space-between;
}

.categories a {
    color: var(--color-primary);
    text-decoration: none;
}

.card-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
}

.card-contet, .card {
    border: 2px solid var(--color-white);
    height: 350px;    
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.card-contet, .card img{
    width: 100%;
    height: 60%;
    object-fit: cover;
}

.card-contet, .card p {
   font-size: 20px;
   color: var(--color-white);
   margin-bottom: 37px;
   width: 80%;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.description {
    grid-area: description;
    color: var(--color-text);
    max-width: 850px;
}

.description p {
    font-size: 22px;
    line-height: 34px;
}

.info,
.infoFooter {
    grid-area: info;
    display: flex;
    color: #FFF;
    justify-content: space-between;
    align-items: center;
}

.author,
.authorFooter {
    display: flex;
    align-items: center;
}

.user,
.userFooter {
    margin-left: 20px;
}

.user p,
.share p,
.userFooter,
.shareFooter {
    font-size: 22px;
}

.share,
.sharedFooter {
    margin-bottom: 5px
}

.social img {
    cursor: pointer;
}

.social img + img {
    margin-left: 15px;
}

.user, .name, .userFooter, .nameFooter {
    margin-bottom: 30px;
}

.content {
    grid-area: content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 80px;
    margin-bottom: 10%;
    max-width: 850px;
}

.content img {
    width: 100%;
}

.content p {
    color: var(--color-text);
    max-width: 850px;
    margin: 50px auto;
    line-height: 34px;
    font-size: 22px;
}

.reticence {
    font-size: 22px;
}

.featured {
    grid-area: featured;
}

.featured h2 {
    color: var(--color-secondary);
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 70px;
}

.featured .card {
    width: 220px;
    height: 250px;
    border: 2px solid var(--color-secondary);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/drone-1.jpg) no-repeat center;
    object-fit: initial;
}

.featured .card p {
    color: var(--color-white);
    font-size: 30px;
    line-height: 50px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding-bottom: 20px;
    overflow-x: auto;
}

.infoFooter {
    grid-area: infoFooter;
}

.footer {
    background-color: var(--color-backgroud-secudary);
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.footer p {
    font-size: 18px;
    margin-top: 20px;
    color: var(--color-gray);
}

@media (max-width: 1200px) {

}

@media (max-width: 1000px) {
    .structure-post .card-container {
        grid-template-columns: 1fr;
        overflow-x: initial;
    }

    .featured .card {
        width: 100%;
        padding: 0;
    }

    .description, 
    .content, 
    .info, 
    .infoFooter, 
    .featured,
    .input,
    .card-content {
        padding: 50px 5%;
    }

    .user p, .share p, .userFooter p, .sharedFooter {
        font-size: 16px;
    }

    .author img {
        width: 70px;
    }

    .social img {
        width: 35px;
    }

    .card-content {
        grid-template-columns: 1fr;
    }
    
    .featured .card p {
        font-size: 21px;
    }
}

@media (max-width: 600px) {
    .header {
        flex-direction: column;
    }

    .header .menu {
        margin-top: 20px;
    }

    .headline h1 {
        font-size: 38px;
        width: 100%;
    }

    .left{
        width: 15%;
        bottom: 45%;
        left: 25px;
    }

    .right {
        width: 15%;
        bottom: 45%;
        right: 25px;
    }

    .social img {
        width: 25px;
    }

    .social img + img {
        margin-left: 10px;
    }

    .author img {
        width: 55px;
    }
    
    .authorFooter img {
        width: 55px;
    }
    
    .user, .name, .userFooter, .nameFooter {
        margin-bottom: 17px;
    }
    
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .featured .card p {
        font-size: 21px;
    }
}
